{
  "extends": ["react-app"],
  "rules": {
    "react/react-in-jsx-scope": 2,
     "import/no-default-export": "warn"
  },  
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}